<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/pages/pagestyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img
          src="/media/PORTRAIT1.png"
          alt="Your Image"
          class="profile-image"
        />
      </div>
      <div class="text-box">
        <div class="text-content">
          <h1>About Me</h1>
              <p>Allow me to introduce myself as <strong><span style="font-family: 'Loved by the King', cursive;">Ilze Krasta Caporazo</span> </strong>,
        your guide on a profound journey to unveil the intricate tapestry
        of your life's purpose and the unique role your soul has chosen to
        embody in this existence. In essence, we shall explore the very
        essence of your life's game and the intricate rules that govern it.
        Understanding this pivotal information will illuminate the path you
        must traverse in order to cultivate a profound sense of fulfillment
        and reap the bountiful rewards that await you on this remarkable
        journey of self-discovery.<br>
        <br>
        But wait, there's more! In our exploration, I shall also unveil the 
        antidote to any challenges that may hinder your self-realization. 
        By delving into the depths of your subconscious mind, we will unearth 
        and address any lingering complexes and programs that may be obstructing 
        your path to personal growth and self-actualization, equipping you with the
        tools and strategies to overcome these obstacles with grace and resilience.
        </p></div></div>

        <!-- </h2> -->
        </div>
      </div>
    </div>

    <style>
      body {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  background: #fac9e7;
  flex-direction: row;
  position: relative;
  font-family: "Dosis", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Remove padding from the container */
}

.image-box {
  flex: 1;
  text-align: center;
  transition: transform 0.2s ease; /* Transition for the image */
  margin-left: 100px;
  margin-right: 10px;
}

.profile-image {
  width: 300px;
  height: 300px;
  display: block; /* Add this line to center the image */
  margin: 0 auto; /* Add this line to center the image */
}

span {
  font-size: 24px;
}

.text-box {
  flex: 1;
  /* Remove padding from the text box */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-right: 100px;
}

.text-content {
  padding: 20px;
}

.text-content h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 14px;
  line-height: 1.6;
}

/* Add a hover effect to the image */
.image-box:hover {
  transform: scale(1.1); /* Enlarge the image on hover */
}

    </style>
  </body>
</html>
