* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #f395d9;
  position: fixed;
  width: 100%;
  height: 10%;
  z-index: 1;
}
/* Remove underlines from all anchor (link) elements */
a {
  text-decoration: none; /* Remove text decoration (including underlines) */
}

/* Remove underlines from specific elements with a class */
.no-underline {
  text-decoration: none; /* Remove text decoration (including underlines) */
}

.navbar-wrapper {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  display: flex;
  gap: 30px;
  align-items: center;
}

.navbar-dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: rgb(11, 7, 54);
  font-family: "Dosis";
}

.dropbtn:hover {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f395d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.5s ease-in-out;
}

.dropdown-content a:hover {
  background-color: #f8d556;
}

.navbar-dropdown:hover .dropdown-content {
  display: block;
}
/* SECTION ONE */
#section_1 {
  height: 80vh; /* This section will take up the entire viewport height */
  background: url("/media/2.png");
  background-size: cover;
  position: relative;
  font-family: "Dosis", sans-serif;
}
/* SECTION 2*/

/* Shared styles for section_2 and karmaItem */
#section_2,
.karmaItem {
  font-family: "Dosis", sans-serif;
}

#section_2 {
  height: 80vh;
  background: #fac9e7;
}

.container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 22px 25px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "Title item2 item3"
    "item4 item5 item6";
  width: 800px;
  height: 500px;
}

/* .karmaItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-color: #ff5733;
} */

#section-title {
  margin-bottom: 20px;
}

/* GRID styles */
.grid {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #ff5733; /* Reddish color */
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #33ff57; /* Greenish color */
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #5733ff; /* Bluish color */
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #ff3399; /* Pinkish color */
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #ffcc33; /* Yellowish color */
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #33ccff; /* Light Blue color */
}

/* SECTION 3*/

#section_3 {
  height: 80vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(250, 201, 231);
  align-items: center;
  margin: 0;
  flex-direction: column;
  font-family: "Dosis", sans-serif;
}

/* SECTION 4 */
#section_4 {
  height: 80vh;
  display: flex;
  flex-direction: column; /* Arrange content in a column */
  justify-content: center;
  align-items: center;
  background: rgb(250, 201, 231);
  background: linear-gradient(
    180deg,
    rgba(250, 201, 231, 1) 50%,
    rgba(120, 41, 151, 1) 100%
  );
  font-family: "Dosis", sans-serif;
}

/* SECTION 5 */
#section_5 {
  background-color: #782997;
  height: 100vh;
}

/* FOOTER */
/* Original styles for larger screens */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #f395d9;
  font-family: "Dosis", sans-serif;
}

.footer-wrapper_right img {
  max-width: 30px;
  max-height: 30px; /* Adjust the maximum height as needed */
}

.footer-middle {
  display: flex;
  flex-direction: column; /* Display items in a row for larger screens */
  align-items: center;
  text-align: center;
}

.footer-image {
  max-height: 20px;
}

.footer-middle p {
  font-size: 15px;
  margin: 0 10px; /* Add some spacing between items */
}

.footer-middle h3 {
  font-size: 28px;
  margin: 0 10px; /* Add some spacing between items */
}
